<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Caleb Alonso </title>
    <link rel="stylesheet" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body { 
            min-height: 100vh;
            margin: 0;
            background-image: url(./fondo.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            max-width: 512px;
            padding: 16px;
            margin: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        img{
            display: block;
            border-radius: 50%;
        }

        h1, h2, p {
            margin: 0;
            text-align: center;
        }

        h2{
            font-size: 14px;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;
        }

        a{
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <main>
        <img src="./Caleb-Alonso.jpg" alt="Caleb Alonso" width="256" height="256"/>
        <h1>Caleb Alonso</h1>
        <h2>🖥️Desarrollador en Proceso🖥️ | 🧑‍💻Estudiante de Ingeniería🧑‍💻</h2>
        <p>
            Estudiante de Ingeniería en Tecnología de Sofware y Desarrollador en proceso
        </p>
        <ul>
            <li>
                <a href="https://github.com/Caleb2401" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mario-caleb-l%C3%B3pez-alonso-50b832288/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-linkedin"></i>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>